# billing-CA

./: BACKEND_COMMERCIAL_REBUILD_SUMMARY.md  README.md
backend/: .env.example  .gitignore  Dockerfile  docker-compose.backend.yml  pom.xml
backend/plan-mng-web/: .gitignore  pom.xml
backend/plan-mng-web/src/main/java/com/rs/subscription/: SubscriptionManagementApplication.java
backend/plan-mng-web/src/main/java/com/rs/subscription/config/: CacheConfig.java  MailProperties.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/plan-mng-web/src/main/java/com/rs/subscription/controller/: AdminUsageAggregateController.java  ApprovalController.java  ApprovalRequestController.java  AuditLogController.java  AuthController.java  CertificateController.java  CommercialOrchestrationController.java  GroupCommercialController.java  GroupController.java  IndividualPlanConfigController.java  IndividualUsageTrackingController.java  InternalController.java  PartnerGroupAccessController.java  PlanController.java  PlanImageUploadController.java  PlanSseController.java  PlanTemplateController.java  PublicPlanController.java  PublicSubscriptionController.java  ReportController.java  ReportEventController.java  RetailPlanScheduleController.java  RoleController.java  RuntimeSubscriptionController.java  SettlementStatementController.java  SpaController.java  SubscriptionController.java  SystemSettingController.java  UserController.java  WebhookController.java
backend/plan-mng-web/src/main/java/com/rs/subscription/scheduler/: MinioCleanupScheduler.java  SubscriptionExpiryScheduler.java
backend/plan-mng-web/src/main/resources/: application.yml  minio-public-policy.json
backend/subscription-api/: pom.xml
backend/subscription-api/src/main/java/com/rs/subscription/: SubscriptionApiApplication.java
backend/subscription-api/src/main/java/com/rs/subscription/config/: ApiSecurityConfig.java
backend/subscription-api/src/main/java/com/rs/subscription/controller/: CertificateApiController.java  PlanApiController.java  SubscriptionApiController.java  VerifyApiController.java
backend/subscription-api/src/main/resources/: application.yml
backend/subscription-provider/: pom.xml
backend/subscription-provider/src/main/java/com/rs/subscription/aop/: AdminAuditAspect.java  Auditable.java  DatabaseAuditAspect.java  TrackAdminAudit.java  TrackAssignmentAudit.java  TrackSubscriptionAudit.java
backend/subscription-provider/src/main/java/com/rs/subscription/config/: MailProperties.java
backend/subscription-provider/src/main/java/com/rs/subscription/controller/: ApprovalRequestController.java  AuditTimelineController.java  CommercialOrchestrationController.java  GroupCommercialController.java  GroupController.java  IndividualPlanConfigController.java  IndividualUsageTrackingController.java  PartnerGroupAccessController.java  PlanTemplateController.java  ReportsController.java  RetailPlanScheduleController.java  RuntimeSubscriptionController.java  SettlementStatementController.java  UsageAggregateController.java
backend/subscription-provider/src/main/java/com/rs/subscription/dto/: ApiResponse.java  PagedResponse.java
backend/subscription-provider/src/main/java/com/rs/subscription/entity/: AdminAuditLog.java  ApprovalLevelConfig.java  ApprovalRequest.java  ApprovalRequestStep.java  AssignmentAudit.java  CertTypeConverter.java  CertificateAuthFailureRecord.java  CertificateProvisioningRecord.java  CertificateUsageRecord.java  DocumentUploadRecord.java  Group.java  GroupContact.java  GroupMember.java  GroupPlanAssignment.java  MinioOrphanTracking.java  PartnerGroupAccess.java  PasswordHistory.java  PasswordResetToken.java  PaymentRecord.java  Permission.java  Plan.java  PlanPricingRule.java  PlanSubjectConfig.java  PlanTemplate.java  RefreshToken.java  (+13 more)
backend/subscription-provider/src/main/resources/db/: README.md
backend/subscription-provider/src/main/resources/db/archive/superseded-migrations/: V2__partner_access_fixes.sql  V3__permission_data_fixes.sql  V7__ensure_partner_permissions.sql
backend/subscription-provider/src/main/resources/db/manual/: align_string_columns.sql  reset_permissions.sql  reset_schema_for_flyway_rerun.sql  seed_report_2026_data.sql  seed_report_tables_3_7_to_3_10.sql  seed_roles_permissions_users.sql  truncate_all_application_tables.sql
backend/subscription-provider/src/main/resources/db/migration/: V10__user_roles_assigned_by_default.sql  V11__permissions_schema.sql  V12__permission_module_group.sql  V13__admin_audit_log.sql  V14__audit_log_permission.sql  V15__approval_requests.sql  V16__system_settings.sql  V17__setting_type_and_general.sql  V18__group_extra_fields.sql  V19__plan_validity_unit.sql  V1__init_schema.sql  V20__multi_sub_support.sql  V21__certificate_usage_count.sql  V22__certificate_cert_type.sql  V23__certificate_cert_type_numeric.sql  V24__create_certificate_usage_records.sql  V25__create_certificate_usage_daily.sql  V26__fix_certificate_usage_records_collation.sql  V2__auth_schema.sql  V2__plan_subject_config_minio.sql  V2__seed_default_data.sql  V3__add_total_price_to_plan_pricing_rules.sql  V3__fix_admin_password.sql  V3__fix_seed_user_password_hash.sql  V3__permission_data_fixes.sql  V4__add_approval_config_permission.sql  V4__approval_permission_labels.sql  V4__group_member_validity_mode.sql  V4__seed_report_2026_data.sql  V5__add_indexes_and_missing_tables.sql  V5__plan_type.sql  V5__report_event_tables.sql  V6__partition_high_volume_tables.sql  V6__remove_signing_count_plan_type.sql  V7__group_max_members.sql  V7__ownership_hierarchy_partner.sql  V8__partner_fields.sql  V8__seed_partner_role_permissions.sql  V8__seed_partner_users.sql  V9__plan_effective_visible.sql
backend/subscription-provider/src/main/resources/db/optional/: V6__partition_high_volume_tables.sql  V9__partition_additional_event_tables.sql  partition_additional_event_tables.sql  partition_high_volume_tables.sql
backend/subscription-provider/src/main/resources/db/seed/report-usage-tracking/: seed_reports_usage_tracking.sql
backend/thirdparty-api/: pom.xml
(+370 files in other folders)
